# rsq-browser

./: .factorypath  .gitignore  .readthedocs.yml  README.md  mkdocs.yml  pom.xml  r2web.yaml  rsq-browser-seb.yaml  rsq-browser.yaml
.github/workflows/: create-release.yaml  maven.yml
data/: genes.GRCh38.sorted.bed
docs/: about.md  data-sources.md  getting-started.md  index.md  performance-score.md  report.md
docs/stylesheets/: extra.css
files/: r2web  rsq-browser
reports/scripts/: compare_chips.Rmd  generate_PGS_stats.Rmd  get_overall_stats_figures.Rmd  get_overall_stats_tables.Rmd
reports/wizard/: environment.yml  form.html  form.js  index.qmd  params.template.yml
reports/wizard/data/: EUR_plot_data.csv
reports/wizard/template/: _app.css  footer.view.html  header.html  navbar.view.html
rsq-browser-report/: get_report.sh  report.Rmd  report.qmd  test_input.yml
rsq-browser-report/template/: app.css  navbar.view.html
src/main/assembly/: linux.xml
src/main/java/genepi/r2browser/: App.java
src/main/java/genepi/r2browser/commands/: AbstractCommand.java  ServerCommand.java
src/main/java/genepi/r2browser/config/: Configuration.java
src/main/java/genepi/r2browser/model/: AdditionalDownload.java  AggregatedBin.java  Dataset.java  DatasetDetails.java  IdLabel.java  Query.java  QueryStatus.java  Report.java  Result.java  SubDataset.java
src/main/java/genepi/r2browser/tasks/: ExtractVariantsTask.java  Quarto.java  RMarkdownScript.java  Scheduler.java
src/main/java/genepi/r2browser/util/: BinaryFinder.java  CondaEnvManager.java  DbSnpReader.java  GenomicRegion.java  Quarto.java
src/main/java/genepi/r2browser/web/: WebApp.java
src/main/java/genepi/r2browser/web/controllers/: PageController.java  QueryController.java
src/main/java/genepi/r2browser/web/handlers/: AboutPageHandler.java  ContactPageHandler.java  ErrorHandler.java  IndexPageHandler.java  SearchPageHandler.java  WizardPageHandler.java
src/main/java/genepi/r2browser/web/handlers/downloads/: DownloadDetailsHandler.java  DownloadListHandler.java  FileDetailsHandler.java
src/main/java/genepi/r2browser/web/handlers/queries/: QueriesCreateHandler.java  QueriesShowHandler.java
src/main/java/genepi/r2browser/web/handlers/reports/: ReportCreateHandler.java  ReportDownloadHandler.java  ReportLogsHandler.java  ReportShowHandler.java  ReportZipDownloadHandler.java
src/main/java/genepi/r2browser/web/handlers/wizard/: ReportCreateHandler.java  ReportShowHandler.java
src/main/java/genepi/r2browser/web/util/: AbstractErrorHandler.java  AbstractHandler.java  AbstractWebApp.java  BasisTemplateFileRenderer.java  ErrorPage.java  FileStorage.java  HtmlToZip.java  JobQueue.java  Page.java  PageRenderer.java  RouteUtil.java
src/main/java/genepi/r2browser/web/util/functions/: DecimalFunction.java  DoubleFormatFunction.java  EscapeFunction.java  GenomicRegionFunction.java  IncludeScriptFunction.java  IncludeStyleFunction.java  IsRouteActiveFunction.java  PercentageFunction.java  RouteFunction.java  SplitMultilineFunction.java  ToJsonFunction.java
src/main/java/genepi/r2web/: App.java
src/main/java/genepi/r2web/commands/: AbstractCommand.java  ServerCommand.java
src/main/java/genepi/r2web/config/: Configuration.java
src/main/java/genepi/r2web/model/: AggregatedBin.java  Dataset.java  IdLabel.java  Query.java  QueryStatus.java  Result.java  SubDataset.java
src/main/java/genepi/r2web/tasks/: ExtractVariantsTask.java
src/main/java/genepi/r2web/util/: GenomicRegion.java
src/main/java/genepi/r2web/web/: WebApp.java
src/main/java/genepi/r2web/web/handlers/: ContactPageHandler.java  ErrorHandler.java  IndexPageHandler.java
src/main/java/genepi/r2web/web/handlers/queries/: QueriesCreateHandler.java  QueriesShowHandler.java
src/main/java/genepi/r2web/web/util/: AbstractErrorHandler.java  AbstractHandler.java  AbstractWebApp.java  BasisTemplateFileRenderer.java  ErrorPage.java  FileStorage.java  JobQueue.java  Page.java  RouteUtil.java
src/main/java/genepi/r2web/web/util/functions/: DecimalFunction.java  DoubleFormatFunction.java  IncludeScriptFunction.java  IncludeStyleFunction.java  IsRouteActiveFunction.java  PercentageFunction.java  RouteFunction.java  ToJsonFunction.java
src/main/resources/: application.yml
src/main/resources/web/: about.view.html  contact.view.html  error.view.html  index.view.html  search.view.html  wizard.view.html
src/main/resources/web/downloads/: index.view.html
src/main/resources/web/layouts/: footer.view.html  header-frame.view.html  header.view.html  importmap.json  navbar.view.html  navbar.view.js
src/main/resources/web/public/: app.css  app.js
src/main/resources/web/queries/: show.failed.view.html  show.running.view.html  show.submitted.view.html  show.succeded.view.html  show.succeded.view.js
src/main/resources/web/reports/: logs.view.html  recentUploads.js  show.failed.view.html  show.running.view.html  show.submitted.view.html  show.succeded.view.html
src/test/java/genepi/r2/browser/: AppTest.java
src/test/java/genepi/r2/browser/util/: GenomicRegionTest.java
src/test/java/genepi/r2web/: AppTest.java
src/test/java/genepi/r2web/util/: GenomicRegionTest.java
